<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sashin Exists</title>
  </head>
  <body>
    <div id="header">
      <a id="site-heading" href='/'>Sashin Exists</a>
      <div id="nav">
        <ul>
          <li>
            <a href='/about'>About</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="main">
      <div id="first">
        <p>Welcome to my site!</p>
      </div>
    </div>
  </body>
</html>
